CHARLIST_REQUEST = 0x03

CLIENT_START = 0x14
LOGIN_PASSWORD = 0x15
CHARLIST_REQUEST = 0x18
CHAR_SELECT = 0x19
PLAYER_LOGGEDIN = 0x1A
CHECK_CHAR_NAME = 0x1B
CREATE_CHAR = 0x1C

PONG = 0x20
CHANGE_MAP = 0x2B
CHANGE_CHANNEL = 0x2C
ENTER_CASH_SHOP = 0x24

MOVE_PLAYER = 0x32
CANCEL_CHAIR = 0x34
USE_CHAIR = 0x35
CLOSE_RANGE_ATTACK = 0x36
RANGED_ATTACK = 0x37
MAGIC_ATTACK = 0x38
TAKE_DAMAGE = 0x3B
GENERAL_CHAT = 0x3D
FACE_EXPRESSION = 0x3F

USE_TITLE_ITEM = 0x43
NPC_TALK = 0x4A
NPC_TALK_MORE = 0x4C
NPC_SHOP = 0x4D

ITEM_MOVE = 0x59
USE_ITEM = 0x5D

USE_SUMMON_BAG = 0x61 
PET_FOOD = 0x62
USE_MOUNT_FOOD = 0x63 
SCRIPTED_ITEM = 0x64  
USE_CASH_ITEM = 0x65
USE_SKILL_BOOK = 0x68

USE_RETURN_SCROLL = 0x70
USE_UPGRADE_SCROLL = 0x71
DISTRIBUTE_AP = 0x7A
AUTO_DISTRIBUTE_AP = 0x7B
HEAL_OVER_TIME = 0x7C
DISTRIBUTE_SP = 0x7F

SPECIAL_MOVE = 0x80
CANCEL_BUFF = 0x81
MESO_DROP = 0x83
CHAR_INFO_REQUEST = 0x86
CHANGE_MAP_SPECIAL = 0x8A
USE_INNER_PORTAL = 0x8C

#+1
SKILL_MACRO = 0x98

PARTYCHAT = 0xB0

WHISPER = 0xB1
PLAYER_INTERACTION = 0xB3
PARTY_OPERATION = 0xB4
DENY_PARTY_REQUEST = 0xB5
BUDDYLIST_MODIFY = 0xBD

CHANGE_KEYMAP = 0xC3
#

CHANGE_ROOM = 0xDE

MOVE_SUMMON = 0xE8

#+6
MOVE_LIFE = 0x105

NPC_ACTION = 0x114

ITEM_PICKUP = 0x119

TOUCHING_CS = 0x141
BUY_CS_ITEM = 0x142

CHECK_SOCIALNUMBER = 0x147