LOGIN_STATUS = 0x00
SERVERLIST = 0x02
CHARLIST = 0x03
SERVER_IP = 0x04
CHAR_NAME_RESPONSE = 0x05
ADD_NEW_CHAR_ENTRY = 0x06
CHANGE_CHANNEL = 0x08
PING = 0x09

LAST_WORLD = 0x10
SEND_RECOMMENDED = 0x11
MODIFY_INVENTORY_ITEM = 0x13
UPDATE_STATS = 0x15
GIVE_BUFF = 0x16
CANCEL_BUFF = 0x17
UPDATE_SKILLS = 0x1A
SHOW_STATUS_INFO = 0x1D

#+2
USE_SKILL_BOOK = 0x2B

CHAR_INFO = 0x35
PARTY_OPERATION = 0x36
BUDDYLIST = 0x3B
SPAWN_PORTAL = 0x3F
SERVERMESSAGE = 0x41

LOAD_FAMILY = 0x61

SKILL_MACRO = 0x80
#+4
WARP_TO_MAP = 0x83
CS_OPEN = 0x84

MULTICHAT = 0x8C
WHISPER = 0x8D
MAP_EFFECT = 0x90

SPAWN_PLAYER = 0xAA
REMOVE_PLAYER_FROM_MAP = 0xAB
CHATTEXT = 0xAC
SHOW_SCROLL_EFFECT = 0xB0

MOVE_PLAYER = 0xD1

CLOSE_RANGE_ATTACK = 0xD3
RANGED_ATTACK = 0xD4
MAGIC_ATTACK = 0xD5
DAMAGE_PLAYER = 0xDA
FACIAL_EXPRESSION = 0xDB
SHOW_TITLE_ITEM = 0xDF
SHOW_CHAIR = 0xE2

UPDATE_CHAR_LOOK = 0xE3
SHOW_FOREIGN_EFFECT = 0xE4

GIVE_FOREIGN_BUFF = 0xE5
CANCEL_FOREIGN_BUFF = 0xE6
UPDATE_PARTYMEMBER_HP = 0xE7

CANCEL_CHAIR = 0xEF
SHOW_ITEM_GAIN_INCHAT = 0xF2

PARTY_MESSAGE = 0x10D

#+6
COOLDOWN = 0x122
SPAWN_SPECIAL_MAPOBJECT = 0x124
REMOVE_SPECIAL_MAPOBJECT = 0x125

MOVE_SUMMON = 0x126
SUMMON_ATTACK = 0x127
DAMAGE_SUMMON = 0x128 
SUMMON_SKILL = 0x129
SPAWN_MONSTER = 0x12E
KILL_MONSTER = 0x12F
SPAWN_MONSTER_CONTROL = 0x130
MOVE_MONSTER = 0x131
MOVE_MONSTER_RESPONSE = 0x132
APPLY_MONSTER_STATUS = 0x134
CANCEL_MONSTER_STATUS = 0x135

SHOW_MONSTER_HP = 0x13C

SPAWN_NPC = 0x14C
REMOVE_NPC = 0x14D
SPAWN_NPC_REQUEST_CONTROLLER = 0x14F
NPC_ACTION = 0x150

DROP_ITEM_FROM_MAPOBJECT = 0x15B
REMOVE_ITEM_FROM_MAP = 0x15C
SPAWN_DOOR = 0x162
REMOVE_DOOR = 0x163

NPC_TALK = 0x199
OPEN_NPC_SHOP = 0x19A
CONFIRM_SHOP_TRANSACTION = 0x19B
PLAYER_INTERACTION = 0x1A3

CS_UPDATE = 0x1AD
CS_OPERATION = 0x1AE
KEYMAP = 0x1B2
SOCIALNUMBER_RESPONSE = 0x1B5